# hbase

./: copy.txt  pom.xml  result only 4.txt
ch04/: README.txt  pom.xml
ch04/src/main/java/coprocessor/: EventProcessor.java  EventProcessorImpl.java  MultipleRowMutationProcessor.java  ObserverStatisticsEndpoint.java  ObserverStatisticsExample.java  StatisticRowMutationProcessor.java  StatisticsObserver.java
ch04/src/main/java/coprocessor/domain/: Event.java
ch04/src/main/java/hbase/: EventProcessor.java  EventProcessorImpl.java  MultipleRowMutationProcessor.java  StatisticsObserver.java
ch04/src/main/java/hbase/coprocessor/: MultipleRowMutationProcessor.java  StatisticsObserver.java
ch04/src/main/java/hbase/dao/: EventHbaseDao.java  SparkAwareHBaseEventDao.java  StatisticCoprocessorAwareEventHbaseDao.java
ch04/src/main/java/hbase/domain/: Event.java  StatisticsEntry.java
ch04/src/main/java/hbase/service/: EventProcessor.java  EventProcessorImpl.java
ch04/src/main/protobuf/: new file
ch04/src/main/scala/hbase/: LogHelper.scala  SparkEventProcessor.scala  StreamingEventProcessor.scala
ch04/src/main/scala/hbase/dao/: HBaseStatisticsDao.scala  SparkAwareHBaseEventDao.scala
ch04/src/main/scala/hbase/domain/: Stat.scala  StatisticsEntity.scala
ch04/src/main/scala/hbase/util/: ARMManager.scala  LogHelper.scala  StreamSource.scala
ch04/src/test/java/coprocessor/: AbstractTest.java  IntegrationTest.java  StatisticCoprocessorTest.java
